<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainController" customModule="NotePad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-rv-3rx" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-0K-bSp">
                                <rect key="frame" x="540" y="28" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nov-bF-KGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-vW-qkM">
                                <rect key="frame" x="0.0" y="500" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dlY-PJ-rzt"/>
                                    <constraint firstAttribute="width" constant="28" id="guc-os-gCa"/>
                                </constraints>
                                <state key="normal" image="Black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zMs-Dg-2y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS0-2Z-9yr">
                                <rect key="frame" x="28" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DLq-60-oUQ"/>
                                    <constraint firstAttribute="width" constant="28" id="djZ-7O-gS3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="xKL-dJ-m6L"/>
                                </constraints>
                                <state key="normal" image="Grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xKL-dJ-m6L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OUX-88-36e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-9V-CN2">
                                <rect key="frame" x="56" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="LsL-AQ-7Xm"/>
                                    <constraint firstAttribute="height" constant="100" id="vqA-zf-DOg"/>
                                </constraints>
                                <state key="normal" image="Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ng1-en-SjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-tH-j99">
                                <rect key="frame" x="84" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2qm-Bb-nBu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="be4-ba-j4e"/>
                                    <constraint firstAttribute="width" constant="28" id="cEr-jz-lB7"/>
                                </constraints>
                                <state key="normal" image="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="be4-ba-j4e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c3H-ER-sFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i05-bO-2cv">
                                <rect key="frame" x="140" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Gxa-Uv-eqM"/>
                                    <constraint firstAttribute="width" constant="28" id="Meg-b7-5V3"/>
                                    <constraint firstAttribute="height" constant="100" id="v62-3E-kdT"/>
                                </constraints>
                                <state key="normal" image="DarkGreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gxa-Uv-eqM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hcs-85-1Rw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-6Q-hQO">
                                <rect key="frame" x="168" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="p1w-3O-ma0"/>
                                    <constraint firstAttribute="height" constant="100" id="zv8-SW-TOI"/>
                                </constraints>
                                <state key="normal" image="LightGreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xph-ZU-nfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-yU-tTH">
                                <rect key="frame" x="196" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="C4e-x9-qdQ"/>
                                    <constraint firstAttribute="height" constant="100" id="gTb-v7-YHL"/>
                                </constraints>
                                <state key="normal" image="Brown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ndq-1S-MZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-mo-6bg">
                                <rect key="frame" x="224" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Eeu-ud-tGO"/>
                                    <constraint firstAttribute="height" constant="100" id="OFh-mN-ByI"/>
                                </constraints>
                                <state key="normal" image="DarkOrange">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fCH-pm-nFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-ox-SIC">
                                <rect key="frame" x="252" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GAy-lq-yZm"/>
                                    <constraint firstAttribute="width" constant="28" id="rlJ-i0-pXK"/>
                                </constraints>
                                <state key="normal" image="Yellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YmE-FA-OeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-gq-tgv">
                                <rect key="frame" x="280" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="9ax-qy-Vu2"/>
                                    <constraint firstAttribute="height" constant="100" id="d6G-SN-zQE"/>
                                </constraints>
                                <state key="normal" image="Eraser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dru-Sb-fVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-iD-Ndp">
                                <rect key="frame" x="20" y="28" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VMI-IT-dHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-9S-s9X">
                                <rect key="frame" x="272" y="28" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-Iy-trp">
                                <rect key="frame" x="112" y="520" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PF4-3k-sfP"/>
                                    <constraint firstAttribute="height" constant="100" id="fYu-V7-ACa"/>
                                </constraints>
                                <state key="normal" image="LightBlue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pqE-Kh-2nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="s8h-vW-qkM" secondAttribute="bottom" id="10p-qw-GnT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zjb-yU-tTH" secondAttribute="bottom" constant="-10" id="15F-9t-sEz"/>
                            <constraint firstItem="jNR-iD-Ndp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="3tq-CS-rhS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t6i-mo-6bg" secondAttribute="bottom" constant="-20" id="63O-XJ-Ash"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YEM-9V-CN2" secondAttribute="bottom" constant="-10" id="7Ag-1y-nt7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qsX-6Q-hQO" secondAttribute="bottom" constant="-10" id="7g9-mt-Fsm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oiq-ox-SIC" secondAttribute="bottom" constant="-20" id="7l3-GB-1ae"/>
                            <constraint firstItem="Zjb-yU-tTH" firstAttribute="leading" secondItem="qsX-6Q-hQO" secondAttribute="trailing" id="BjZ-i7-Hdo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oiq-ox-SIC" secondAttribute="bottom" constant="-10" id="DHl-ie-OK3"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Foo-lp-p03"/>
                            <constraint firstItem="Oiq-ox-SIC" firstAttribute="leading" secondItem="t6i-mo-6bg" secondAttribute="trailing" id="Ggx-nr-Ewx"/>
                            <constraint firstItem="YEM-9V-CN2" firstAttribute="leading" secondItem="AS0-2Z-9yr" secondAttribute="trailing" id="Glz-w0-Erg"/>
                            <constraint firstItem="i05-bO-2cv" firstAttribute="leading" secondItem="lbp-Iy-trp" secondAttribute="trailing" id="INy-1o-OFG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bQB-tH-j99" secondAttribute="bottom" constant="-20" id="J5R-md-CFP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vfv-gq-tgv" secondAttribute="bottom" constant="-10" id="KOJ-Qj-A17"/>
                            <constraint firstItem="t6i-mo-6bg" firstAttribute="leading" secondItem="Zjb-yU-tTH" secondAttribute="trailing" id="LNJ-3f-EMQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t6i-mo-6bg" secondAttribute="bottom" constant="-10" id="MZg-8b-h9I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AyQ-rv-3rx" secondAttribute="bottom" id="NLd-8O-NK5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="i05-bO-2cv" secondAttribute="bottom" constant="-20" id="OMH-Mh-d7J"/>
                            <constraint firstItem="bQB-tH-j99" firstAttribute="leading" secondItem="YEM-9V-CN2" secondAttribute="trailing" id="V9d-Sr-CxW"/>
                            <constraint firstItem="CXM-0K-bSp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="VBB-PC-enV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i05-bO-2cv" secondAttribute="bottom" constant="-10" id="War-sZ-Ze7"/>
                            <constraint firstItem="s8h-vW-qkM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XwH-tZ-yG9"/>
                            <constraint firstAttribute="trailing" secondItem="AyQ-rv-3rx" secondAttribute="trailing" id="ZxO-W1-0wy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YEM-9V-CN2" secondAttribute="bottom" constant="-20" id="drI-7k-Zqd"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eQ2-JM-pc2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vfv-gq-tgv" secondAttribute="bottom" constant="-20" id="eiy-Js-E5i"/>
                            <constraint firstItem="qsX-6Q-hQO" firstAttribute="leading" secondItem="i05-bO-2cv" secondAttribute="trailing" id="fMS-cF-sw8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lbp-Iy-trp" secondAttribute="bottom" constant="-20" id="g85-kM-koK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bQB-tH-j99" secondAttribute="bottom" constant="-10" id="itF-ix-R4M"/>
                            <constraint firstAttribute="trailing" secondItem="CXM-0K-bSp" secondAttribute="trailing" constant="20" symbolic="YES" id="jl1-Ev-V5H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zjb-yU-tTH" secondAttribute="bottom" constant="-20" id="kGy-Dc-YhY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AS0-2Z-9yr" secondAttribute="bottom" constant="-20" id="lAw-ro-Hzd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lbp-Iy-trp" secondAttribute="bottom" constant="-10" id="lLa-xu-iHZ"/>
                            <constraint firstItem="jNR-iD-Ndp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="nj9-dq-wEE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qsX-6Q-hQO" secondAttribute="bottom" constant="-20" id="oWz-WN-Soi"/>
                            <constraint firstItem="vfv-gq-tgv" firstAttribute="leading" secondItem="Oiq-ox-SIC" secondAttribute="trailing" id="qnK-vW-ISB"/>
                            <constraint firstItem="p7b-9S-s9X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ta2-Xh-EOE"/>
                            <constraint firstItem="AS0-2Z-9yr" firstAttribute="leading" secondItem="s8h-vW-qkM" secondAttribute="trailing" id="wPY-uS-jMd"/>
                            <constraint firstAttribute="centerX" secondItem="p7b-9S-s9X" secondAttribute="centerX" id="wxP-c2-Rwg"/>
                            <constraint firstItem="lbp-Iy-trp" firstAttribute="leading" secondItem="bQB-tH-j99" secondAttribute="trailing" id="wxu-2m-h0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jNR-iD-Ndp"/>
                                <exclude reference="p7b-9S-s9X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="15F-9t-sEz"/>
                                <exclude reference="7Ag-1y-nt7"/>
                                <exclude reference="7g9-mt-Fsm"/>
                                <exclude reference="DHl-ie-OK3"/>
                                <exclude reference="KOJ-Qj-A17"/>
                                <exclude reference="MZg-8b-h9I"/>
                                <exclude reference="War-sZ-Ze7"/>
                                <exclude reference="itF-ix-R4M"/>
                                <exclude reference="lLa-xu-iHZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tempImage" destination="AyQ-rv-3rx" id="bum-2t-hCO"/>
                        <outletCollection property="colorfulPencil" destination="s8h-vW-qkM" collectionClass="NSMutableArray" id="2hw-wr-CeT"/>
                        <outletCollection property="colorfulPencil" destination="AS0-2Z-9yr" collectionClass="NSMutableArray" id="Xm0-6n-sZ8"/>
                        <outletCollection property="colorfulPencil" destination="YEM-9V-CN2" collectionClass="NSMutableArray" id="OSr-eT-S4Y"/>
                        <outletCollection property="colorfulPencil" destination="bQB-tH-j99" collectionClass="NSMutableArray" id="jGs-Fg-NRr"/>
                        <outletCollection property="colorfulPencil" destination="lbp-Iy-trp" collectionClass="NSMutableArray" id="V1J-Dr-Qje"/>
                        <outletCollection property="colorfulPencil" destination="i05-bO-2cv" collectionClass="NSMutableArray" id="Bmr-UG-SRD"/>
                        <outletCollection property="colorfulPencil" destination="qsX-6Q-hQO" collectionClass="NSMutableArray" id="E67-mH-rHt"/>
                        <outletCollection property="colorfulPencil" destination="Zjb-yU-tTH" collectionClass="NSMutableArray" id="h5a-2S-Zh6"/>
                        <outletCollection property="colorfulPencil" destination="t6i-mo-6bg" collectionClass="NSMutableArray" id="Cj9-Vj-G7k"/>
                        <outletCollection property="colorfulPencil" destination="Oiq-ox-SIC" collectionClass="NSMutableArray" id="qSj-jW-wp1"/>
                        <outletCollection property="colorfulPencil" destination="vfv-gq-tgv" collectionClass="NSMutableArray" id="Xup-K2-hI5"/>
                        <outletCollection property="bottomPencil" destination="10p-qw-GnT" collectionClass="NSMutableArray" id="UWb-yq-VgW"/>
                        <outletCollection property="bottomPencil" destination="lAw-ro-Hzd" collectionClass="NSMutableArray" id="mM7-1d-Htf"/>
                        <outletCollection property="bottomPencil" destination="drI-7k-Zqd" collectionClass="NSMutableArray" id="cxc-aZ-whz"/>
                        <outletCollection property="bottomPencil" destination="J5R-md-CFP" collectionClass="NSMutableArray" id="JWO-vP-5za"/>
                        <outletCollection property="bottomPencil" destination="g85-kM-koK" collectionClass="NSMutableArray" id="z0w-ke-L6F"/>
                        <outletCollection property="bottomPencil" destination="OMH-Mh-d7J" collectionClass="NSMutableArray" id="CaL-4e-rNT"/>
                        <outletCollection property="bottomPencil" destination="oWz-WN-Soi" collectionClass="NSMutableArray" id="KNv-2x-yDr"/>
                        <outletCollection property="bottomPencil" destination="kGy-Dc-YhY" collectionClass="NSMutableArray" id="DrQ-HX-lkb"/>
                        <outletCollection property="bottomPencil" destination="63O-XJ-Ash" collectionClass="NSMutableArray" id="kFQ-Ro-OaD"/>
                        <outletCollection property="bottomPencil" destination="7l3-GB-1ae" collectionClass="NSMutableArray" id="1yO-HF-aTu"/>
                        <outletCollection property="bottomPencil" destination="eiy-Js-E5i" collectionClass="NSMutableArray" id="LUd-QS-R5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="53" height="332"/>
        <image name="Blue" width="53" height="332"/>
        <image name="Brown" width="53" height="332"/>
        <image name="DarkGreen" width="53" height="332"/>
        <image name="DarkOrange" width="53" height="332"/>
        <image name="Eraser" width="55" height="167"/>
        <image name="Grey" width="53" height="332"/>
        <image name="LightBlue" width="53" height="332"/>
        <image name="LightGreen" width="53" height="332"/>
        <image name="Red" width="53" height="332"/>
        <image name="Yellow" width="53" height="332"/>
    </resources>
</document>
